<meta charset="UTF-8">
<title>Mobile Number Validation</title>
<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/e/e4/Gyaanipedia.png">
<style>

* {

 padding: 0;
 margin: 0;

}

body {

 background: #2FC0EF;
 fony-family: Candara;

}

main {

    height: 100%;
    width: 50%;
    text-align: center;
    margin: 100px auto;
}

h1 {

  font-size: 3.2em;
  margin-bottom: 0.5em;
}

input {

 width: 100%;
 height: 35px; 
 border: 1px solid #ccc;
 outline: none;
 background: #EBE6E6;
 color: red;
 fonyt-size: 20px;
 margin-bottom: 20px;
 padding: 10px
 border-radius: 5px;
 box-sizing: border-box;

}

button {
 border: none;
 outline: none;
 background: red;
 color: white;
 margin-bottom: 25px;
 padding: 15px 20px;
 border-radius: 5px;
 cursor: pointer;

}

p {
  font-size: 25px;
  font-family: arial;
  text-align: left;
}

</style>
</head>


<body>
<main>
<h1> Mobile Number Validation</h1>
<input type="number" name="number" id="number">
<button onclick="check()">Check</button>
<p id="result"></p>
</main>
<script>

function check(){
var num = document.getElementById("number").value;
var result = document.getElementById("result");

if(num.length == 10) {
   result.innerHTML = 'Congratulations it is a valid number';
}

else {

  result.innerHTML = 'It is an invalid number. Please Enter a 10 digit number';
  }
}
</script>

</body>